/* ADDTOF1081=TLZS=DOCDTE  */
/* ADD EXTRA PARAMETER */

@DBHOT(SAL_TTL); 
@FMT(CMP,'@DBSELECT(SELECT F65 FROM SAL_TTL  WHERE F1032='@DBHOT(SAL_HDR,F1032,#)' AND F1034 IN ('35093','35094','35095','35096','35097','35098','35099'))=',,'®FMT(CHR,27)');
@EXEC(HOT_GET=DOCTYPE);
@FMT(CMP,@WIZGET(DOCTYPE)=PAID,®WIZRPL(TLZS_DOCDTE1[F1034]=35093));
@FMT(CMP,@WIZGET(DOCTYPE)=PAIDMANUAL,®WIZRPL(TLZS_DOCDTE1[F1034]=35093));
@FMT(CMP,@WIZGET(DOCTYPE)=INVOICE,®WIZRPL(TLZS_DOCDTE1[F1034]=35094));
@FMT(CMP,@WIZGET(DOCTYPE)=RECEIPT,®WIZRPL(TLZS_DOCDTE1[F1034]=35095));
@FMT(CMP,@WIZGET(DOCTYPE)=EXCHANGERECEIPT,®WIZRPL(TLZS_DOCDTE1[F1034]=35095));
@FMT(CMP,@WIZGET(DOCTYPE)=REFUND,®WIZRPL(TLZS_DOCDTE1[F1034]=35096));
@FMT(CMP,@WIZGET(DOCTYPE)=INVOICEMANUAL,®WIZRPL(TLZS_DOCDTE1[F1034]=35097));
@FMT(CMP,@WIZGET(DOCTYPE)=RECEIPTMANUAL,®WIZRPL(TLZS_DOCDTE1[F1034]=35098));
@FMT(CMP,@WIZGET(DOCTYPE)=EXCHANGERECEIPTMANUAL,®WIZRPL(TLZS_DOCDTE1[F1034]=35098));
@FMT(CMP,@WIZGET(DOCTYPE)=REFUNDMANUAL,®WIZRPL(TLZS_DOCDTE1[F1034]=35099));

@WIZRPL(TLZS_DOCDTE1[F64]=1); 
@WIZRPL(TLZS_DOCDTE1[F65]=@WIZGET(DTE.FOLIO)); 
