/* ADDTOF1081=TLZS=DOCTYPE  */
/* ADD EXTRA PARAMETER */
@DBHOT(SAL_TTL); 
@FMT(CMP,'@DBSELECT(SELECT F65 FROM SAL_TTL  WHERE F1032='@DBHOT(SAL_HDR,F1032,#)' AND F1034 IN ('3593','3594','3595','3596','3597','3598','3599'))=',,'®FMT(CHR,27)');
@WIZCLR(DOCTYPE);
@EXEC(HOT_GET=DOCTYPE);
@FMT(CMP,@WIZGET(DOCTYPE)=PAID,®WIZRPL(TLZS_DOCTYPE1[F1034]=3593));
@FMT(CMP,@WIZGET(DOCTYPE)=PAIDMANUAL,®WIZRPL(TLZS_DOCTYPE1[F1034]=3593));
@FMT(CMP,@WIZGET(DOCTYPE)=INVOICE,®WIZRPL(TLZS_DOCTYPE1[F1034]=3594));
@FMT(CMP,@WIZGET(DOCTYPE)=RECEIPT,®WIZRPL(TLZS_DOCTYPE1[F1034]=3595));
@FMT(CMP,@WIZGET(DOCTYPE)=EXCHANGERECEIPT,®WIZRPL(TLZS_DOCTYPE1[F1034]=3595));
@FMT(CMP,@WIZGET(DOCTYPE)=REFUND,®WIZRPL(TLZS_DOCTYPE1[F1034]=3596));
@FMT(CMP,@WIZGET(DOCTYPE)=INVOICEMANUAL,®WIZRPL(TLZS_DOCTYPE1[F1034]=3597));
@FMT(CMP,@WIZGET(DOCTYPE)=RECEIPTMANUAL,®WIZRPL(TLZS_DOCTYPE1[F1034]=3598));
@FMT(CMP,@WIZGET(DOCTYPE)=EXCHANGERECEIPTMANUAL,®WIZRPL(TLZS_DOCTYPE1[F1034]=3598));
@FMT(CMP,@WIZGET(DOCTYPE)=REFUNDMANUAL,®WIZRPL(TLZS_DOCTYPE1[F1034]=3599));

@WIZRPL(TLZS_DOCTYPE1[F64]=1); 
@WIZRPL(TLZS_DOCTYPE1[F65]=@DBHOT(SAL_TTL_FIND,2,F65,#)); 

